<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <AssemblyName>QuantityTypes.Dynamic</AssemblyName>
    <Authors>See AUTHORS file.</Authors>
    <Copyright>Copyright (c) 2012 Oystein Bjorke</Copyright>
    <Description>Provides a dynamic quantity type that supports any dimensions.</Description>

    <AssemblyOriginatorKeyFile>../QuantityTypes/QuantityTypes.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>QuantityTypes.Dynamic</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/QuantityTypes/QuantityTypes</PackageProjectUrl>
    <PackageTags>physical quantities unit conversion units of measurement dynamic</PackageTags>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>http://github.com/QuantityTypes/QuantityTypes</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<None Include="../../Images/Icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
