<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\QuantityTypes.Dynamic\QuantityTypes.Dynamic.csproj" />
    <ProjectReference Include="..\..\QuantityTypes\QuantityTypes.csproj" />
  </ItemGroup>
</Project>