<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>PerformanceTest</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\QuantityTypes.Dynamic\QuantityTypes.Dynamic.csproj" />
    <ProjectReference Include="..\..\QuantityTypes\QuantityTypes.csproj" />
  </ItemGroup>
</Project>