# QuantityTypes

./: .gitattributes  .gitignore  .hgignore  AUTHORS  Azure-Pipelines.yml  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS  README.md  SECURITY.md  appveyor.yml  readme.txt
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  codeql.yml  release-preview.yml  (+1 more)
Icon/: Logo_100.psd  Units_128.psd  Units_256.psd  Units_64.psd
Images/: Icon.pdn
Source/: AssemblyInfo.cs  Azure-Pipelines.yml  GlobalAssemblyInfo.cs  QuantityTypes.sln  Settings.SourceAnalysis  Settings.StyleCop  Units.sln
Source/CodeGenerator/: CodeGenerator.csproj  Program.cs  Template.cs
Source/CodeGenerator/Properties/: AssemblyInfo.cs  launchSettings.json
Source/Examples/PerformanceTest/: PerformanceTest.csproj  Program.cs  Settings.StyleCop  Timer.cs
Source/Examples/PerformanceTest/Properties/: AssemblyInfo.cs
Source/QuantityTypes/: QuantityTypes.csproj  QuantityTypes.nuspec  QuantityTypes.snk  QuantityTypes.xproj  QuantityTypes_NET40.csproj  QuantityTypes_NET40.csproj.DotSettings  Units.csv  project.json
Source/QuantityTypes.Csv/: Csv.cs  CsvColumnAttribute.cs  CsvFile.cs  CsvIgnoreAttribute.cs  CsvParser.cs  CsvWriter.cs  QuantityTypes.Csv.csproj  QuantityTypes.Csv.nuspec  QuantityTypes.Csv.xproj  project.json
Source/QuantityTypes.Csv.Tests/: CsvFileTests.cs  CsvParserTests.cs  CsvTests.cs  CsvWriterTests.cs  CultureInfos.cs  QuantityTypes.Csv.Tests.csproj  QuantityTypes.Csv.Tests.xproj  Test1.csv  project.json
Source/QuantityTypes.Csv.Tests/Properties/: AssemblyInfo.cs
Source/QuantityTypes.Csv/Properties/: AssemblyInfo.cs
Source/QuantityTypes.Dynamic/: Customary.cs  Dimensions.cs  DynamicQuantity.cs  DynamicUnitProvider.cs  IDynamicUnitProvider.cs  Imperial.cs  QuantityTypes.Dynamic.csproj  QuantityTypes.Dynamic.xproj  SI.cs  UnitAttribute.cs  Utilities.cs
Source/QuantityTypes.Dynamic.Tests/: DynamicQuantityTests.cs  QuantityTypes.Dynamic.Tests.csproj  QuantityTypes.Dynamic.Tests.xproj  project.json
Source/QuantityTypes.Dynamic.Tests/Properties/: AssemblyInfo.cs
Source/QuantityTypes.Dynamic/Properties/: AssemblyInfo.cs
Source/QuantityTypes.Tests/: CultureInfos.cs  CurrentCulture.cs  DataContractSerializationTests.cs  DefaultUnitProvider.cs  Example.cs  QAssert.cs  QuantityTypes.Tests.csproj  QuantityTypes.Tests.csproj.DotSettings  packages.config
Source/QuantityTypes.Tests/Constraints/: EqualConstraint.cs  Is.cs  QuantityIs.cs
Source/QuantityTypes.Tests/Core/: UnitProviderTests.cs
Source/QuantityTypes.Tests/Csv/: CsvFileTests.cs  CsvParserTests.cs  CsvTests.cs  CsvWriterTests.cs
Source/QuantityTypes.Tests/Dynamic/: DynamicQuantityTests.cs
Source/QuantityTypes.Tests/JsonTests/: NewtonSoftJsonTests.cs  QuantityJsonConverter.cs  QuantityJsonConverterTests.cs  ServiceStackJsonTests.cs  SystemTextJsonTests.cs  TestObject.cs
Source/QuantityTypes.Tests/NewtonsoftJsonConverters/: QuantityJsonConverter.cs
Source/QuantityTypes.Tests/Properties/: AssemblyDescription.cs  AssemblyInfo.cs
Source/QuantityTypes.Tests/Quantities/: AngleTests.cs  AngularFrequencyTests.cs  AreaTests.cs  CustomLengthTests.cs  DensityTests.cs  EnergyTests.cs  FlowTests.cs  ForceTests.cs  FractionTests.cs  LengthTests.cs  LinearMassDensityTests.cs  MassConcentrationInWaterTests.cs  MassConcentrationTests.cs  MomentTests.cs  SecondMomentOfAreaTests.cs  TemperatureDifferenceTests.cs  TemperatureRateOfChangeTests.cs  TemperatureTests.cs  Tests.cs  TimeTests.cs  TypographicLengthTests.cs  VelocityTests.cs  VolumeTests.cs
Source/QuantityTypes.Tests/SystemTextJsonConverters/: NullableQuantityJsonConverter.cs  QuantityJsonConverter.cs  QuantityJsonConverterFactory.cs
Source/QuantityTypes.Tests/XmlTests/: DataContractSerializationTests.cs  XmlSerializationTests.cs
Source/QuantityTypes/Attributes/: UnitAttribute.cs
Source/QuantityTypes/Core/: IQuantity.cs  IQuantity{T}.cs  Mathematics.cs  QuantityTypeConverter.cs  Utilities.cs
Source/QuantityTypes/Csv/: Csv.cs  CsvColumnAttribute.cs  CsvFile.cs  CsvIgnoreAttribute.cs  CsvParser.cs  CsvWriter.cs
Source/QuantityTypes/CustomQuantities/: Temperature.cs
Source/QuantityTypes/Dynamic/: Customary.cs  Dimensions.cs  DynamicQuantity.cs  DynamicUnitProvider.cs  IDynamicUnitProvider.cs  Imperial.cs  SI.cs
Source/QuantityTypes/Extensions/: QuantityExtensions.cs  TimeExtensions.cs
Source/QuantityTypes/Operators/: Acceleration.cs  Angle.cs  Area.cs  Capacitance.cs  Density.cs  ElectricCharge.cs  ElectricConductance.cs  ElectricCurrent.cs  ElectricResistance.cs  ElectricVoltage.cs  Energy.cs  Force.cs  Fraction.cs  Frequency.cs  Illuminance.cs  Length.cs  LinearMomentum.cs  LuminousFlux.cs  LuminousIntensity.cs  Mass.cs  MassConcentration.cs  MassConcentrationInWater.cs  MassMomentOfInertia.cs  Moment.cs  Power.cs  Pressure.cs  ShortLength.cs  SpecificHeatCapacity.cs  Temperature.cs  TemperatureChange.cs  TemperatureDifference.cs  TemperatureRateOfChange.cs  Time.cs  Torque.cs  TypographicLength.cs  TypographicResolution.cs  Velocity.cs  Volume.cs  VolumetricWaterContent.cs
Source/QuantityTypes/Properties/: AssemblyDescription.cs  AssemblyInfo.cs
Source/QuantityTypes/Quantities/: Acceleration.cs  Action.cs  AmountOfSubstance.cs  Angle.cs  AngularFrequency.cs  Area.cs  Capacitance.cs  Curvature.cs  Density.cs  DynamicViscosity.cs  ElectricCharge.cs  ElectricConductance.cs  ElectricConductivity.cs  ElectricCurrent.cs  ElectricDipole.cs  ElectricResistance.cs  ElectricVoltage.cs  Energy.cs  FirstMomentOfArea.cs  Flow.cs  Force.cs  Fraction.cs  Frequency.cs  FuelConsumption.cs  FuelEconomy.cs  HeatCapacity.cs  HeatFluxDensity.cs  Illuminance.cs  Inductance.cs  InformationEntropy.cs  KinematicViscosity.cs  Length.cs  Length1.cs  LinearMomentum.cs  Luminance.cs  LuminousFlux.cs  LuminousIntensity.cs  MagneticFlux.cs  MagneticFluxDensity.cs  Mass.cs  (+34 more)
Source/QuantityTypes/UnitProvider/: IUnitProvider.cs  UnitProvider.cs  UnitProviderExtensions.cs
Source/QuantityTypes/Units/: Imperial.cs
Source/QuantityTypes/Utilities/: MemoryStreamWriter.cs
(+177 files in other folders)
