<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Description>Generates the Quantity types</Description>
    <Product>CodeGeneratorCodeGenerator for QuantityTypes</Product>
    <Copyright>Copyright (c) 2014 QuantityTypes contributors</Copyright>
    <StartupObject>CodeGenerator.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Template.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Template.cs" />
  </ItemGroup>

</Project>