<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <AssemblyName>QuantityTypes</AssemblyName>

    <AssemblyOriginatorKeyFile>QuantityTypes.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>QuantityTypes</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../README.md")) $([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../CHANGELOG.md"))</PackageDescription>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageTags>physical quantities unit conversion units of measurement</PackageTags>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/QuantityTypes/QuantityTypes.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="../../Images/Icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
	<!--
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="..\CodeGenerator\bin\$(Configuration)\net7.0\CodeGenerator.exe Units.csv Quantities" />
  </Target>
  -->
</Project>
