<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <AssemblyName>QuantityTypes.Csv</AssemblyName>
    <Authors>See AUTHORS file.</Authors>
    <Copyright>Copyright (c) 2012 Oystein Bjorke</Copyright>
    <Description>Provides CSV reading and writing, with support for QuantityTypes.</Description>

    <AssemblyOriginatorKeyFile>../QuantityTypes/QuantityTypes.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>QuantityTypes.Csv</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/QuantityTypes/QuantityTypes</PackageProjectUrl>
    <PackageTags>physical quantities unit conversion units of measurement csv</PackageTags>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>http://github.com/QuantityTypes/QuantityTypes</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantityTypes\QuantityTypes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../Images/Icon.png" Pack="true" PackagePath="/"/>
  </ItemGroup>
</Project>
