<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <AssemblyName>QuantityTypes.Csv</AssemblyName>
    <PackageId>QuantityTypes.Csv</PackageId>
    <Description>CSV extensions for QuantityTypes</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>http://github.com/QuantityTypes/QuantityTypes</RepositoryUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageTags>physical quantities unit conversion units of measurement csv</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantityTypes\QuantityTypes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../Images/Icon.png" Pack="true" PackagePath="/"/>
  </ItemGroup>
</Project>
